m4trace:aclocal.m4:1040: -1- m4_include([acinclude.m4])
m4trace:configure.in:67: -1- AC_INIT([gw/alt_charsets.h])
m4trace:configure.in:67: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:67: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:67: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:67: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:67: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:67: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:67: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:67: -1- AC_SUBST([SHELL])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:67: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:67: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:67: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:67: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:67: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:67: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:67: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:67: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:67: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:67: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:67: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:67: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:67: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:67: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:67: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:67: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:67: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:67: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:67: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:67: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:67: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:67: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:67: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:67: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:67: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:67: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:67: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:67: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:67: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:67: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:67: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:67: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:67: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:67: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:67: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:67: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:67: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:67: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:67: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:67: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:67: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:67: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:67: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:67: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:67: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:67: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:67: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:67: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:67: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:67: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:67: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:67: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:67: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:67: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:67: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:67: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:67: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:67: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:67: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:67: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:67: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:67: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:67: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:67: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:67: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:67: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:67: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:67: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:67: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:67: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:67: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:67: -1- AC_SUBST([DEFS])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:67: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:67: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:67: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:67: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:67: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:67: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:67: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:67: -1- AC_SUBST([LIBS])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:67: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:67: -1- AC_SUBST([build_alias])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:67: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:67: -1- AC_SUBST([host_alias])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:67: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:67: -1- AC_SUBST([target_alias])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:67: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:68: -1- AC_CONFIG_HEADERS([gw-config.h])
m4trace:configure.in:69: -1- AC_SUBST([SHELL])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:69: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:70: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([GW_NAME])
m4trace:configure.in:82: -1- m4_pattern_allow([^GW_NAME$])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([GW_VERSION])
m4trace:configure.in:83: -1- m4_pattern_allow([^GW_VERSION$])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:84: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:85: -1- AC_SUBST([GW_VERSION])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([GW_VERSION])
m4trace:configure.in:85: -1- m4_pattern_allow([^GW_VERSION$])
m4trace:configure.in:86: -1- AC_SUBST([VERSION])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:86: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:89: -1- AM_INIT_AUTOMAKE([Kannel], [$VERSION])
m4trace:configure.in:89: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:89: -1- AM_AUTOMAKE_VERSION([1.13.4])
m4trace:configure.in:89: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:89: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:89: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:89: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:89: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:89: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:89: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:89: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:89: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:89: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:89: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:89: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:89: -1- _m4_warn([obsolete], [AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.], [aclocal.m4:432: AM_INIT_AUTOMAKE is expanded from...
configure.in:89: the top level])
m4trace:configure.in:89: -1- AC_SUBST([PACKAGE], [Kannel])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:89: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:89: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:89: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:89: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:89: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:89: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:89: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:89: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:89: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:89: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:89: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:89: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:89: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:89: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:89: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:89: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:89: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:89: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:89: -1- AC_SUBST([install_sh])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:89: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:89: -1- AC_SUBST([STRIP])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:89: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:89: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:89: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:89: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:89: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:89: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:89: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:89: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:89: -1- AC_SUBST([AWK])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:89: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:89: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:89: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:89: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:89: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:89: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:89: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:89: -1- AC_SUBST([am__tar])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:89: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:89: -1- AC_SUBST([am__untar])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:89: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:89: -1- AM_SILENT_RULES
m4trace:configure.in:89: -1- AC_SUBST([AM_V])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.in:89: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.in:89: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.in:89: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.in:89: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.in:89: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.in:89: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.in:89: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.in:89: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.in:89: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.in:89: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
configure.in:90: the top level])
m4trace:configure.in:99: -1- AC_SUBST([PKGADD_PKG])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([PKGADD_PKG])
m4trace:configure.in:99: -1- m4_pattern_allow([^PKGADD_PKG$])
m4trace:configure.in:100: -1- AC_SUBST([PKGADD_NAME])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([PKGADD_NAME])
m4trace:configure.in:100: -1- m4_pattern_allow([^PKGADD_NAME$])
m4trace:configure.in:101: -1- AC_SUBST([PKGADD_VENDOR])
m4trace:configure.in:101: -1- AC_SUBST_TRACE([PKGADD_VENDOR])
m4trace:configure.in:101: -1- m4_pattern_allow([^PKGADD_VENDOR$])
m4trace:configure.in:104: -1- AC_SUBST([docdir])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:104: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:109: -1- AC_CANONICAL_HOST
m4trace:configure.in:109: -1- AC_CANONICAL_BUILD
m4trace:configure.in:109: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:109: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:109: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:109: -1- m4_pattern_allow([^build$])
m4trace:configure.in:109: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:109: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:109: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:109: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:109: -1- AC_SUBST([build_os])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:109: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:109: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:109: -1- m4_pattern_allow([^host$])
m4trace:configure.in:109: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:109: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:109: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:109: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:109: -1- AC_SUBST([host_os])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:109: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:113: -1- AC_SUBST([CC])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:113: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:113: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:113: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:113: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:113: -1- AC_SUBST([LIBS])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:113: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:113: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:113: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:113: -1- AC_SUBST([CC])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:113: -1- AC_SUBST([CC])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:113: -1- AC_SUBST([CC])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:113: -1- AC_SUBST([CC])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:113: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:113: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:113: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:113: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:113: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:113: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:113: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:113: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:113: -1- AC_SUBST([am__include])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:113: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:113: -1- AC_SUBST([am__quote])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:113: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:113: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:113: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:113: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:113: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:113: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:113: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:113: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:113: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:113: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:113: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:113: -1- AC_SUBST([am__nodep])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.in:113: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:113: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:113: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:113: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:113: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:113: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:113: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:113: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:113: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:113: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:113: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:119: -1- AC_SUBST([RANLIB])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:119: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:120: -1- AC_SUBST([YACC])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:120: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:120: -1- AC_SUBST([YACC])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:120: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:120: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:120: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:121: -1- AC_SUBST([LEX])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:121: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:121: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:121: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:121: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:121: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:121: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:121: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:122: -1- AC_SUBST([AR])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:122: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:123: -1- AC_SUBST([CONVERT])
m4trace:configure.in:123: -1- AC_SUBST_TRACE([CONVERT])
m4trace:configure.in:123: -1- m4_pattern_allow([^CONVERT$])
m4trace:configure.in:124: -1- AC_SUBST([PERL])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:124: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:178: -1- AC_SUBST([EXE_EXT])
m4trace:configure.in:178: -1- AC_SUBST_TRACE([EXE_EXT])
m4trace:configure.in:178: -1- m4_pattern_allow([^EXE_EXT$])
m4trace:configure.in:179: -1- AC_SUBST([OLD_LIBTOOL])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([OLD_LIBTOOL])
m4trace:configure.in:179: -1- m4_pattern_allow([^OLD_LIBTOOL$])
m4trace:configure.in:190: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:194: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:194: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:194: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:194: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:194: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.in:204: -1- AC_SUBST([CPP])
m4trace:configure.in:204: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:204: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:204: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:204: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:204: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:204: -1- AC_SUBST([CPP])
m4trace:configure.in:204: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:204: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:204: -1- AC_SUBST([GREP])
m4trace:configure.in:204: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:204: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:204: -1- AC_SUBST([EGREP])
m4trace:configure.in:204: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:204: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:204: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:204: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:204: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:204: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:204: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:204: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:205: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:205: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:206: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:206: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:207: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:207: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:212: -1- AC_SUBST([SIZEOF_SHORT])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([SIZEOF_SHORT])
m4trace:configure.in:212: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:213: -1- AC_SUBST([SIZEOF_INT])
m4trace:configure.in:213: -1- AC_SUBST_TRACE([SIZEOF_INT])
m4trace:configure.in:213: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:214: -1- AC_SUBST([SIZEOF_LONG])
m4trace:configure.in:214: -1- AC_SUBST_TRACE([SIZEOF_LONG])
m4trace:configure.in:214: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:215: -1- AC_SUBST([SIZEOF_LONG_LONG])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([SIZEOF_LONG_LONG])
m4trace:configure.in:215: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:219: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:220: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:221: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:222: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.in:222: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:222: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.in:223: -1- AH_OUTPUT([HAVE_LIBBIND], [/* Define to 1 if you have the `bind\' library (-lbind). */
@%:@undef HAVE_LIBBIND])
m4trace:configure.in:223: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBIND])
m4trace:configure.in:223: -1- m4_pattern_allow([^HAVE_LIBBIND$])
m4trace:configure.in:231: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:231: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:231: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_SYS_POLL_H], [/* Define to 1 if you have the <sys/poll.h> header file. */
@%:@undef HAVE_SYS_POLL_H])
m4trace:configure.in:233: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.in:233: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.in:233: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.in:233: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.in:233: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.in:233: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
@%:@undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:235: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
@%:@undef HAVE_NET_IF_H])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_IF_H])
m4trace:configure.in:235: -1- m4_pattern_allow([^HAVE_NET_IF_H$])
m4trace:configure.in:249: -1- AH_OUTPUT([HAVE_SYS_UCONTEXT_H], [/* Define to 1 if you have the <sys/ucontext.h> header file. */
@%:@undef HAVE_SYS_UCONTEXT_H])
m4trace:configure.in:249: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UCONTEXT_H])
m4trace:configure.in:249: -1- m4_pattern_allow([^HAVE_SYS_UCONTEXT_H$])
m4trace:configure.in:249: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UCONTEXT])
m4trace:configure.in:249: -1- m4_pattern_allow([^HAVE_UCONTEXT$])
m4trace:configure.in:256: -2- AC_DEFINE_TRACE_LITERAL([HAVE___FUNCTION__])
m4trace:configure.in:256: -2- m4_pattern_allow([^HAVE___FUNCTION__$])
m4trace:configure.in:255: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:255: the top level])
m4trace:configure.in:258: -2- AC_DEFINE_TRACE_LITERAL([HAVE___FUNC__])
m4trace:configure.in:258: -2- m4_pattern_allow([^HAVE___FUNC__$])
m4trace:configure.in:257: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:257: the top level])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
@%:@undef HAVE_GMTIME_R])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_BACKTRACE], [/* Define to 1 if you have the `backtrace\' function. */
@%:@undef HAVE_BACKTRACE])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_SRANDOM], [/* Define to 1 if you have the `srandom\' function. */
@%:@undef HAVE_SRANDOM])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_INITGROUPS], [/* Define to 1 if you have the `initgroups\' function. */
@%:@undef HAVE_INITGROUPS])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have the `strtoll\' function. */
@%:@undef HAVE_STRTOLL])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STRTOQ], [/* Define to 1 if you have the `strtoq\' function. */
@%:@undef HAVE_STRTOQ])
m4trace:configure.in:266: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS utils/attgetopt.$ac_objext"])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:266: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:266: -1- AC_LIBSOURCE([utils/attgetopt.c])
m4trace:configure.in:269: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
acinclude.m4:109: AC_FUNC_WHICH_GETHOSTBYNAME_R is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
configure.in:269: the top level])
m4trace:configure.in:269: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
acinclude.m4:109: AC_FUNC_WHICH_GETHOSTBYNAME_R is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
configure.in:269: the top level])
m4trace:configure.in:269: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
acinclude.m4:109: AC_FUNC_WHICH_GETHOSTBYNAME_R is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
configure.in:269: the top level])
m4trace:configure.in:269: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_6])
m4trace:configure.in:269: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_6$])
m4trace:configure.in:269: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_5])
m4trace:configure.in:269: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_5$])
m4trace:configure.in:269: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_3])
m4trace:configure.in:269: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_3$])
m4trace:configure.in:300: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:277: GW_HAVE_TYPE_FROM is expanded from...
configure.in:300: the top level])
m4trace:configure.in:300: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:300: -1- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.in:300: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* Defined if there is a socklen_t in <sys/socket.h> */
@%:@undef HAVE_SOCKLEN_T])
m4trace:configure.in:305: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:291: GW_HAVE_FUNC_FROM is expanded from...
configure.in:305: the top level])
m4trace:configure.in:305: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_IN_STDIO_H])
m4trace:configure.in:305: -1- m4_pattern_allow([^HAVE_GETOPT_IN_STDIO_H$])
m4trace:configure.in:305: -1- AH_OUTPUT([HAVE_GETOPT_IN_STDIO_H], [/* Does <stdio.h> declare getopt()? */
@%:@undef HAVE_GETOPT_IN_STDIO_H])
m4trace:configure.in:307: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:291: GW_HAVE_FUNC_FROM is expanded from...
configure.in:307: the top level])
m4trace:configure.in:307: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_IN_UNISTD_H])
m4trace:configure.in:307: -1- m4_pattern_allow([^HAVE_GETOPT_IN_UNISTD_H$])
m4trace:configure.in:307: -1- AH_OUTPUT([HAVE_GETOPT_IN_UNISTD_H], [/* Does <unistd.h> declare getopt()? */
@%:@undef HAVE_GETOPT_IN_UNISTD_H])
m4trace:configure.in:312: -1- AH_OUTPUT([HAVE_FTW_H], [/* Define to 1 if you have the <ftw.h> header file. */
@%:@undef HAVE_FTW_H])
m4trace:configure.in:312: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FTW_H])
m4trace:configure.in:312: -1- m4_pattern_allow([^HAVE_FTW_H$])
m4trace:configure.in:312: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NFTW])
m4trace:configure.in:312: -1- m4_pattern_allow([^HAVE_NFTW$])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
@%:@undef HAVE_REGEX_H])
m4trace:configure.in:321: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REGEX_H])
m4trace:configure.in:321: -1- m4_pattern_allow([^HAVE_REGEX_H$])
m4trace:configure.in:321: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REGEX])
m4trace:configure.in:321: -1- m4_pattern_allow([^HAVE_REGEX$])
m4trace:configure.in:334: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:334: the top level])
m4trace:configure.in:362: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:362: the top level])
m4trace:configure.in:362: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_SPINLOCK_T])
m4trace:configure.in:362: -1- m4_pattern_allow([^HAVE_PTHREAD_SPINLOCK_T$])
m4trace:configure.in:380: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:380: the top level])
m4trace:configure.in:380: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_RWLOCK])
m4trace:configure.in:380: -1- m4_pattern_allow([^HAVE_PTHREAD_RWLOCK$])
m4trace:configure.in:393: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.in:393: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.in:393: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:395: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:395: the top level])
m4trace:configure.in:395: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEMAPHORE])
m4trace:configure.in:395: -1- m4_pattern_allow([^HAVE_SEMAPHORE$])
m4trace:configure.in:395: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEMAPHORE])
m4trace:configure.in:395: -1- m4_pattern_allow([^HAVE_SEMAPHORE$])
m4trace:configure.in:416: -1- AC_SUBST([XML_CONFIG])
m4trace:configure.in:416: -1- AC_SUBST_TRACE([XML_CONFIG])
m4trace:configure.in:416: -1- m4_pattern_allow([^XML_CONFIG$])
m4trace:configure.in:439: -1- AC_SUBST([PCRE_CONFIG])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([PCRE_CONFIG])
m4trace:configure.in:439: -1- m4_pattern_allow([^PCRE_CONFIG$])
m4trace:configure.in:439: -1- AH_OUTPUT([HAVE_PCREPOSIX_H], [/* Define to 1 if you have the <pcreposix.h> header file. */
@%:@undef HAVE_PCREPOSIX_H])
m4trace:configure.in:439: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCREPOSIX_H])
m4trace:configure.in:439: -1- m4_pattern_allow([^HAVE_PCREPOSIX_H$])
m4trace:configure.in:439: -1- AH_OUTPUT([HAVE_LIBPCREPOSIX], [/* Define to 1 if you have the `pcreposix\' library (-lpcreposix). */
@%:@undef HAVE_LIBPCREPOSIX])
m4trace:configure.in:439: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCREPOSIX])
m4trace:configure.in:439: -1- m4_pattern_allow([^HAVE_LIBPCREPOSIX$])
m4trace:configure.in:439: -1- AH_OUTPUT([HAVE_PCRE_H], [/* Define to 1 if you have the <pcre.h> header file. */
@%:@undef HAVE_PCRE_H])
m4trace:configure.in:439: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCRE_H])
m4trace:configure.in:439: -1- m4_pattern_allow([^HAVE_PCRE_H$])
m4trace:configure.in:439: -1- AH_OUTPUT([HAVE_PCRE_COMPILE], [/* Define to 1 if you have the `pcre_compile\' function. */
@%:@undef HAVE_PCRE_COMPILE])
m4trace:configure.in:439: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCRE_COMPILE])
m4trace:configure.in:439: -1- m4_pattern_allow([^HAVE_PCRE_COMPILE$])
m4trace:configure.in:439: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCRE])
m4trace:configure.in:439: -1- m4_pattern_allow([^HAVE_PCRE$])
m4trace:configure.in:439: -1- AC_DEFINE_TRACE_LITERAL([LIBPCRE_VERSION])
m4trace:configure.in:439: -1- m4_pattern_allow([^LIBPCRE_VERSION$])
m4trace:configure.in:473: -1- AC_SUBST([JADE])
m4trace:configure.in:473: -1- AC_SUBST_TRACE([JADE])
m4trace:configure.in:473: -1- m4_pattern_allow([^JADE$])
m4trace:configure.in:474: -1- AC_SUBST([JADETEX])
m4trace:configure.in:474: -1- AC_SUBST_TRACE([JADETEX])
m4trace:configure.in:474: -1- m4_pattern_allow([^JADETEX$])
m4trace:configure.in:475: -1- AC_SUBST([PDFJADETEX])
m4trace:configure.in:475: -1- AC_SUBST_TRACE([PDFJADETEX])
m4trace:configure.in:475: -1- m4_pattern_allow([^PDFJADETEX$])
m4trace:configure.in:476: -1- AC_SUBST([DVIPS])
m4trace:configure.in:476: -1- AC_SUBST_TRACE([DVIPS])
m4trace:configure.in:476: -1- m4_pattern_allow([^DVIPS$])
m4trace:configure.in:477: -1- AC_SUBST([FIG2DEV])
m4trace:configure.in:477: -1- AC_SUBST_TRACE([FIG2DEV])
m4trace:configure.in:477: -1- m4_pattern_allow([^FIG2DEV$])
m4trace:configure.in:478: -1- AC_SUBST([CONVERT])
m4trace:configure.in:478: -1- AC_SUBST_TRACE([CONVERT])
m4trace:configure.in:478: -1- m4_pattern_allow([^CONVERT$])
m4trace:configure.in:479: -1- AC_SUBST([HTML_DSL])
m4trace:configure.in:479: -1- AC_SUBST_TRACE([HTML_DSL])
m4trace:configure.in:479: -1- m4_pattern_allow([^HTML_DSL$])
m4trace:configure.in:492: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.in:492: the top level])
m4trace:configure.in:497: -1- AC_SUBST([TEX_DSL])
m4trace:configure.in:497: -1- AC_SUBST_TRACE([TEX_DSL])
m4trace:configure.in:497: -1- m4_pattern_allow([^TEX_DSL$])
m4trace:configure.in:510: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.in:510: the top level])
m4trace:configure.in:515: -1- AC_SUBST([XML_DCL])
m4trace:configure.in:515: -1- AC_SUBST_TRACE([XML_DCL])
m4trace:configure.in:515: -1- m4_pattern_allow([^XML_DCL$])
m4trace:configure.in:529: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.in:529: the top level])
m4trace:configure.in:555: -1- AC_SUBST([DOCSTARGET])
m4trace:configure.in:555: -1- AC_SUBST_TRACE([DOCSTARGET])
m4trace:configure.in:555: -1- m4_pattern_allow([^DOCSTARGET$])
m4trace:configure.in:588: -1- AC_SUBST([DOCDRAFTS])
m4trace:configure.in:588: -1- AC_SUBST_TRACE([DOCDRAFTS])
m4trace:configure.in:588: -1- m4_pattern_allow([^DOCDRAFTS$])
m4trace:configure.in:637: -1- AC_DEFINE_TRACE_LITERAL([SUFFIX])
m4trace:configure.in:637: -1- m4_pattern_allow([^SUFFIX$])
m4trace:configure.in:638: -1- AC_SUBST([SUFFIX])
m4trace:configure.in:638: -1- AC_SUBST_TRACE([SUFFIX])
m4trace:configure.in:638: -1- m4_pattern_allow([^SUFFIX$])
m4trace:configure.in:669: -1- AC_DEFINE_TRACE_LITERAL([USE_GWMEM_NATIVE])
m4trace:configure.in:669: -1- m4_pattern_allow([^USE_GWMEM_NATIVE$])
m4trace:configure.in:669: -1- AC_DEFINE_TRACE_LITERAL([USE_GWMEM_CHECK])
m4trace:configure.in:669: -1- m4_pattern_allow([^USE_GWMEM_CHECK$])
m4trace:configure.in:669: -1- AC_DEFINE_TRACE_LITERAL([USE_GWMEM_SLOW])
m4trace:configure.in:669: -1- m4_pattern_allow([^USE_GWMEM_SLOW$])
m4trace:configure.in:669: -1- AC_DEFINE_TRACE_LITERAL([USE_GWMEM_CHECK])
m4trace:configure.in:669: -1- m4_pattern_allow([^USE_GWMEM_CHECK$])
m4trace:configure.in:669: -1- AC_DEFINE_TRACE_LITERAL([USE_GWMEM_SLOW])
m4trace:configure.in:669: -1- m4_pattern_allow([^USE_GWMEM_SLOW$])
m4trace:configure.in:669: -1- AC_DEFINE_TRACE_LITERAL([USE_GWMEM_NATIVE])
m4trace:configure.in:669: -1- m4_pattern_allow([^USE_GWMEM_NATIVE$])
m4trace:configure.in:700: -1- AC_DEFINE_TRACE_LITERAL([NO_GWASSERT])
m4trace:configure.in:700: -1- m4_pattern_allow([^NO_GWASSERT$])
m4trace:configure.in:700: -1- AC_DEFINE_TRACE_LITERAL([NO_GWASSERT])
m4trace:configure.in:700: -1- m4_pattern_allow([^NO_GWASSERT$])
m4trace:configure.in:718: -1- AH_OUTPUT([HAVE_LIBPAM], [/* Define to 1 if you have the `pam\' library (-lpam). */
@%:@undef HAVE_LIBPAM])
m4trace:configure.in:718: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPAM])
m4trace:configure.in:718: -1- m4_pattern_allow([^HAVE_LIBPAM$])
m4trace:configure.in:718: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:718: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:718: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:718: -1- AH_OUTPUT([HAVE_SECURITY_PAM_APPL_H], [/* Define to 1 if you have the <security/pam_appl.h> header file. */
@%:@undef HAVE_SECURITY_PAM_APPL_H])
m4trace:configure.in:718: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SECURITY_PAM_APPL_H])
m4trace:configure.in:718: -1- m4_pattern_allow([^HAVE_SECURITY_PAM_APPL_H$])
m4trace:configure.in:738: -1- AC_DEFINE_TRACE_LITERAL([WS_DEBUG])
m4trace:configure.in:738: -1- m4_pattern_allow([^WS_DEBUG$])
m4trace:configure.in:750: -1- AC_DEFINE_TRACE_LITERAL([LOG_TIMESTAMP_LOCALTIME])
m4trace:configure.in:750: -1- m4_pattern_allow([^LOG_TIMESTAMP_LOCALTIME$])
m4trace:configure.in:750: -1- AC_DEFINE_TRACE_LITERAL([LOG_TIMESTAMP_LOCALTIME])
m4trace:configure.in:750: -1- m4_pattern_allow([^LOG_TIMESTAMP_LOCALTIME$])
m4trace:configure.in:764: -1- AC_DEFINE_TRACE_LITERAL([MUTEX_STATS])
m4trace:configure.in:764: -1- m4_pattern_allow([^MUTEX_STATS$])
m4trace:configure.in:774: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_COOKIES])
m4trace:configure.in:774: -1- m4_pattern_allow([^ENABLE_COOKIES$])
m4trace:configure.in:774: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_COOKIES])
m4trace:configure.in:774: -1- m4_pattern_allow([^ENABLE_COOKIES$])
m4trace:configure.in:790: -1- AC_DEFINE_TRACE_LITERAL([USE_KEEPALIVE])
m4trace:configure.in:790: -1- m4_pattern_allow([^USE_KEEPALIVE$])
m4trace:configure.in:790: -1- AC_DEFINE_TRACE_LITERAL([USE_KEEPALIVE])
m4trace:configure.in:790: -1- m4_pattern_allow([^USE_KEEPALIVE$])
m4trace:configure.in:821: -1- AM_CONDITIONAL([BUILD_STARTSTOPDAEMON], [test x$buildbin = xtrue])
m4trace:configure.in:821: -1- AC_SUBST([BUILD_STARTSTOPDAEMON_TRUE])
m4trace:configure.in:821: -1- AC_SUBST_TRACE([BUILD_STARTSTOPDAEMON_TRUE])
m4trace:configure.in:821: -1- m4_pattern_allow([^BUILD_STARTSTOPDAEMON_TRUE$])
m4trace:configure.in:821: -1- AC_SUBST([BUILD_STARTSTOPDAEMON_FALSE])
m4trace:configure.in:821: -1- AC_SUBST_TRACE([BUILD_STARTSTOPDAEMON_FALSE])
m4trace:configure.in:821: -1- m4_pattern_allow([^BUILD_STARTSTOPDAEMON_FALSE$])
m4trace:configure.in:821: -1- _AM_SUBST_NOTMAKE([BUILD_STARTSTOPDAEMON_TRUE])
m4trace:configure.in:821: -1- _AM_SUBST_NOTMAKE([BUILD_STARTSTOPDAEMON_FALSE])
m4trace:configure.in:826: -1- AC_DEFINE_TRACE_LITERAL([NO_WAP])
m4trace:configure.in:826: -1- m4_pattern_allow([^NO_WAP$])
m4trace:configure.in:835: -1- AC_DEFINE_TRACE_LITERAL([NO_SMS])
m4trace:configure.in:835: -1- m4_pattern_allow([^NO_SMS$])
m4trace:configure.in:909: -1- AC_SUBST([OPENSSL])
m4trace:configure.in:909: -1- AC_SUBST_TRACE([OPENSSL])
m4trace:configure.in:909: -1- m4_pattern_allow([^OPENSSL$])
m4trace:configure.in:923: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
@%:@undef HAVE_LIBSSL])
m4trace:configure.in:923: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.in:923: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.in:923: -1- AH_OUTPUT([HAVE_OPENSSL_X509_H], [/* Define to 1 if you have the <openssl/x509.h> header file. */
@%:@undef HAVE_OPENSSL_X509_H])
m4trace:configure.in:923: -1- AH_OUTPUT([HAVE_OPENSSL_RSA_H], [/* Define to 1 if you have the <openssl/rsa.h> header file. */
@%:@undef HAVE_OPENSSL_RSA_H])
m4trace:configure.in:923: -1- AH_OUTPUT([HAVE_OPENSSL_CRYPTO_H], [/* Define to 1 if you have the <openssl/crypto.h> header file. */
@%:@undef HAVE_OPENSSL_CRYPTO_H])
m4trace:configure.in:923: -1- AH_OUTPUT([HAVE_OPENSSL_PEM_H], [/* Define to 1 if you have the <openssl/pem.h> header file. */
@%:@undef HAVE_OPENSSL_PEM_H])
m4trace:configure.in:923: -1- AH_OUTPUT([HAVE_OPENSSL_SSL_H], [/* Define to 1 if you have the <openssl/ssl.h> header file. */
@%:@undef HAVE_OPENSSL_SSL_H])
m4trace:configure.in:923: -1- AH_OUTPUT([HAVE_OPENSSL_ERR_H], [/* Define to 1 if you have the <openssl/err.h> header file. */
@%:@undef HAVE_OPENSSL_ERR_H])
m4trace:configure.in:923: -1- AH_OUTPUT([HAVE_OPENSSL_HMAC_H], [/* Define to 1 if you have the <openssl/hmac.h> header file. */
@%:@undef HAVE_OPENSSL_HMAC_H])
m4trace:configure.in:923: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/libs.m4:99: AC_CHECK_LIB is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/libs.m4:99: AC_CHECK_LIB is expanded from...
configure.in:923: the top level])
m4trace:configure.in:923: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.in:923: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.in:974: -1- AC_SUBST([MYSQL_CONFIG])
m4trace:configure.in:974: -1- AC_SUBST_TRACE([MYSQL_CONFIG])
m4trace:configure.in:974: -1- m4_pattern_allow([^MYSQL_CONFIG$])
m4trace:configure.in:974: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:974: the top level])
m4trace:configure.in:974: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:974: the top level])
m4trace:configure.in:974: -1- AH_OUTPUT([HAVE_MYSQL_MYSQL_H], [/* Define to 1 if you have the <mysql/mysql.h> header file. */
@%:@undef HAVE_MYSQL_MYSQL_H])
m4trace:configure.in:974: -1- AH_OUTPUT([HAVE_MYSQL_MYSQL_VERSION_H], [/* Define to 1 if you have the <mysql/mysql_version.h> header file. */
@%:@undef HAVE_MYSQL_MYSQL_VERSION_H])
m4trace:configure.in:974: -2- AH_OUTPUT([HAVE_LIBMYSQLCLIENT], [/* Define to 1 if you have the `mysqlclient\' library (-lmysqlclient). */
@%:@undef HAVE_LIBMYSQLCLIENT])
m4trace:configure.in:974: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMYSQLCLIENT])
m4trace:configure.in:974: -2- m4_pattern_allow([^HAVE_LIBMYSQLCLIENT$])
m4trace:configure.in:974: -1- AH_OUTPUT([HAVE_LIBMYSQLCLIENT_R], [/* Define to 1 if you have the `mysqlclient_r\' library (-lmysqlclient_r). */
@%:@undef HAVE_LIBMYSQLCLIENT_R])
m4trace:configure.in:974: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMYSQLCLIENT_R])
m4trace:configure.in:974: -1- m4_pattern_allow([^HAVE_LIBMYSQLCLIENT_R$])
m4trace:configure.in:974: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MYSQL])
m4trace:configure.in:974: -1- m4_pattern_allow([^HAVE_MYSQL$])
m4trace:configure.in:1059: -1- AC_SUBST([SDB_CONFIG])
m4trace:configure.in:1059: -1- AC_SUBST_TRACE([SDB_CONFIG])
m4trace:configure.in:1059: -1- m4_pattern_allow([^SDB_CONFIG$])
m4trace:configure.in:1059: -1- AH_OUTPUT([HAVE_SDB_H], [/* Define to 1 if you have the <sdb.h> header file. */
@%:@undef HAVE_SDB_H])
m4trace:configure.in:1059: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SDB_H])
m4trace:configure.in:1059: -1- m4_pattern_allow([^HAVE_SDB_H$])
m4trace:configure.in:1059: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SDB])
m4trace:configure.in:1059: -1- m4_pattern_allow([^HAVE_SDB$])
m4trace:configure.in:1059: -1- AC_DEFINE_TRACE_LITERAL([LIBSDB_VERSION])
m4trace:configure.in:1059: -1- m4_pattern_allow([^LIBSDB_VERSION$])
m4trace:configure.in:1093: -1- AH_OUTPUT([HAVE_SQLITE_H], [/* Define to 1 if you have the <sqlite.h> header file. */
@%:@undef HAVE_SQLITE_H])
m4trace:configure.in:1093: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE_H])
m4trace:configure.in:1093: -1- m4_pattern_allow([^HAVE_SQLITE_H$])
m4trace:configure.in:1093: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE])
m4trace:configure.in:1093: -1- m4_pattern_allow([^HAVE_SQLITE$])
m4trace:configure.in:1093: -1- AC_SUBST([SQLITE])
m4trace:configure.in:1093: -1- AC_SUBST_TRACE([SQLITE])
m4trace:configure.in:1093: -1- m4_pattern_allow([^SQLITE$])
m4trace:configure.in:1125: -1- AH_OUTPUT([HAVE_SQLITE3_H], [/* Define to 1 if you have the <sqlite3.h> header file. */
@%:@undef HAVE_SQLITE3_H])
m4trace:configure.in:1125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE3_H])
m4trace:configure.in:1125: -1- m4_pattern_allow([^HAVE_SQLITE3_H$])
m4trace:configure.in:1125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE3])
m4trace:configure.in:1125: -1- m4_pattern_allow([^HAVE_SQLITE3$])
m4trace:configure.in:1125: -1- AC_SUBST([SQLITE3])
m4trace:configure.in:1125: -1- AC_SUBST_TRACE([SQLITE3])
m4trace:configure.in:1125: -1- m4_pattern_allow([^SQLITE3$])
m4trace:configure.in:1157: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2529: AC_TRY_CPP is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:1157: the top level])
m4trace:configure.in:1157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OCIPING])
m4trace:configure.in:1157: -1- m4_pattern_allow([^HAVE_OCIPING$])
m4trace:configure.in:1157: -1- AH_OUTPUT([HAVE_OCIPING], [/* Do we have OCIPing */
@%:@undef HAVE_OCIPING])
m4trace:configure.in:1157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ORACLE])
m4trace:configure.in:1157: -1- m4_pattern_allow([^HAVE_ORACLE$])
m4trace:configure.in:1157: -1- AH_OUTPUT([HAVE_ORACLE], [/* Do we have Oracle */
@%:@undef HAVE_ORACLE])
m4trace:configure.in:1214: -1- AC_SUBST([PGSQL_CONFIG])
m4trace:configure.in:1214: -1- AC_SUBST_TRACE([PGSQL_CONFIG])
m4trace:configure.in:1214: -1- m4_pattern_allow([^PGSQL_CONFIG$])
m4trace:configure.in:1214: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:1214: the top level])
m4trace:configure.in:1214: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:1214: the top level])
m4trace:configure.in:1214: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:1214: the top level])
m4trace:configure.in:1214: -1- AH_OUTPUT([HAVE_LIBPQ_FE_H], [/* Define to 1 if you have the <libpq-fe.h> header file. */
@%:@undef HAVE_LIBPQ_FE_H])
m4trace:configure.in:1214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ_FE_H])
m4trace:configure.in:1214: -1- m4_pattern_allow([^HAVE_LIBPQ_FE_H$])
m4trace:configure.in:1214: -1- AH_OUTPUT([HAVE_LIBPQ], [/* Define to 1 if you have the `pq\' library (-lpq). */
@%:@undef HAVE_LIBPQ])
m4trace:configure.in:1214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ])
m4trace:configure.in:1214: -1- m4_pattern_allow([^HAVE_LIBPQ$])
m4trace:configure.in:1214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PGSQL])
m4trace:configure.in:1214: -1- m4_pattern_allow([^HAVE_PGSQL$])
m4trace:configure.in:1288: -1- AC_SUBST([REDIS_CONFIG])
m4trace:configure.in:1288: -1- AC_SUBST_TRACE([REDIS_CONFIG])
m4trace:configure.in:1288: -1- m4_pattern_allow([^REDIS_CONFIG$])
m4trace:configure.in:1288: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:1288: the top level])
m4trace:configure.in:1288: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:1288: the top level])
m4trace:configure.in:1288: -1- AH_OUTPUT([HAVE_HIREDIS_HIREDIS_H], [/* Define to 1 if you have the <hiredis/hiredis.h> header file. */
@%:@undef HAVE_HIREDIS_HIREDIS_H])
m4trace:configure.in:1288: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HIREDIS_HIREDIS_H])
m4trace:configure.in:1288: -1- m4_pattern_allow([^HAVE_HIREDIS_HIREDIS_H$])
m4trace:configure.in:1288: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REDIS])
m4trace:configure.in:1288: -1- m4_pattern_allow([^HAVE_REDIS$])
m4trace:configure.in:1354: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MSSQL])
m4trace:configure.in:1354: -1- m4_pattern_allow([^HAVE_MSSQL$])
m4trace:configure.in:1354: -1- AH_OUTPUT([HAVE_MSSQL], [/* Defined to 1 */
@%:@undef HAVE_MSSQL])
m4trace:configure.in:1388: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:1388: the top level])
m4trace:configure.in:1388: -1- AH_OUTPUT([HAVE_CASSANDRA_H], [/* Define to 1 if you have the <cassandra.h> header file. */
@%:@undef HAVE_CASSANDRA_H])
m4trace:configure.in:1388: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CASSANDRA_H])
m4trace:configure.in:1388: -1- m4_pattern_allow([^HAVE_CASSANDRA_H$])
m4trace:configure.in:1388: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CASS])
m4trace:configure.in:1388: -1- m4_pattern_allow([^HAVE_CASS$])
m4trace:configure.in:1432: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WTLS_OPENSSL])
m4trace:configure.in:1432: -2- m4_pattern_allow([^HAVE_WTLS_OPENSSL$])
m4trace:configure.in:1432: -1- AH_OUTPUT([HAVE_OPENSSL_OBJECTS_H], [/* Define to 1 if you have the <openssl/objects.h> header file. */
@%:@undef HAVE_OPENSSL_OBJECTS_H])
m4trace:configure.in:1432: -1- AH_OUTPUT([HAVE_OPENSSL_RC5_H], [/* Define to 1 if you have the <openssl/rc5.h> header file. */
@%:@undef HAVE_OPENSSL_RC5_H])
m4trace:configure.in:1459: -1- AC_SUBST([WSDL2H])
m4trace:configure.in:1459: -1- AC_SUBST_TRACE([WSDL2H])
m4trace:configure.in:1459: -1- m4_pattern_allow([^WSDL2H$])
m4trace:configure.in:1459: -1- AC_SUBST([SOAPCPP])
m4trace:configure.in:1459: -1- AC_SUBST_TRACE([SOAPCPP])
m4trace:configure.in:1459: -1- m4_pattern_allow([^SOAPCPP$])
m4trace:configure.in:1459: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GSOAP])
m4trace:configure.in:1459: -1- m4_pattern_allow([^HAVE_GSOAP$])
m4trace:configure.in:1459: -1- AC_SUBST([WSDL2H])
m4trace:configure.in:1459: -1- AC_SUBST_TRACE([WSDL2H])
m4trace:configure.in:1459: -1- m4_pattern_allow([^WSDL2H$])
m4trace:configure.in:1459: -1- AC_SUBST([SOAPCPP])
m4trace:configure.in:1459: -1- AC_SUBST_TRACE([SOAPCPP])
m4trace:configure.in:1459: -1- m4_pattern_allow([^SOAPCPP$])
m4trace:configure.in:1459: -1- AC_SUBST([SOAP_INCLUDE])
m4trace:configure.in:1459: -1- AC_SUBST_TRACE([SOAP_INCLUDE])
m4trace:configure.in:1459: -1- m4_pattern_allow([^SOAP_INCLUDE$])
m4trace:configure.in:1459: -1- AC_SUBST([GSOAP_SHARE])
m4trace:configure.in:1459: -1- AC_SUBST_TRACE([GSOAP_SHARE])
m4trace:configure.in:1459: -1- m4_pattern_allow([^GSOAP_SHARE$])
m4trace:configure.in:1520: -1- AC_CONFIG_FILES([
	gwlib/gw_uuid_types.h
	Makefile
	soap/Makefile
	utils/Makefile
])
m4trace:configure.in:1520: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1520: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1520: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1520: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1520: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1520: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:1520: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:1520: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:1520: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:1520: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:1520: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:1520: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:1520: -1- AC_SUBST_TRACE([MKDIR_P])
